requires 'Carp'                                                  =>       '0';
requires 'Data::Dumper'                                          =>       '0';
requires 'Data::GUID'                                            =>       '0';
requires 'DateTime'                                              =>       '0';
requires 'Digest::MD5'                                           =>       '0';
requires 'Email::MIME'                                           =>       '0';
requires 'Email::MessageID'                                      =>       '0';
requires 'HTTP::Cookies'                                         =>       '0';
requires 'JMAP::Tester'                                          =>       '0';
requires 'JSON'                                                  =>       '0';
requires 'JSON::Typist'                                          =>       '0';
requires 'LWP::UserAgent'                                        =>       '0';
requires 'MIME::Base64'                                          =>       '0';
requires 'Module::Runtime'                                       =>       '0';
requires 'Moo'                                                   =>       '0';
requires 'Moose'                                                 =>       '0';
requires 'Moose::Role'                                           =>       '0';
requires 'MooseX::Role::Parameterized'                           =>       '0';
requires 'Params::Util'                                          =>       '0';
requires 'Path::Tiny'                                            =>       '0';
requires 'Process::Status'                                       =>       '0';
requires 'Safe::Isa'                                             =>       '0';
requires 'Scalar::Util'                                          =>       '0';
requires 'Sub::Exporter'                                         =>       '0';
requires 'Sub::Uplevel'                                          =>       '0';
requires 'Test::Abortable'                                       =>       '0';
requires 'Test::Deep'                                            =>       '0';
requires 'Test::Deep::HashRec'                                   =>       '0';
requires 'Test::Deep::JType'                                     =>       '0';
requires 'Test::More'                                            =>       '0';
requires 'Test::Routine'                                         =>   '0.025';
requires 'Test::Routine::Util'                                   =>       '0';
requires 'feature'                                               =>       '0';
requires 'strict'                                                =>       '0';
requires 'utf8'                                                  =>       '0';
requires 'warnings'                                              =>       '0';
